spring.application.name=publisher
server.port=24110
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
app.notes-base-url=http://localhost:24130
app.notes-path=/api/v1.0/notes